<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Sahibul + Sorna</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="scrolling-text" id="scrollingText"></div>
    <div class="image-container">
      <img src="https://scontent.fdac138-1.fna.fbcdn.net/v/t39.30808-6/472217811_122119499720422998_3609700518650760526_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeF_p7tEvR4vSWtM9W6NkaeXz1KBl4j6pnzPUoGXiPqmfGn8gvLnZXoK6CbBTpcNYutgoH7hBwOWdpGMljn5191l&_nc_ohc=vtm64rehmI4Q7kNvgHBVXVF&_nc_zt=23&_nc_ht=scontent.fdac138-1.fna&_nc_gid=Av5Cz4Dww9ci_ZH9KBb-V6r&oh=00_AYBb16cvoAwB9Ra3rzShx-LZtS8zlMpwTuyNW72nOGbNWQ&oe=678E4291" alt="Sahibul Image" class="image" id="image1">
      <img src="https://scontent.fdac138-1.fna.fbcdn.net/v/t39.30808-6/470589943_122118669818422998_4882080148357280042_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHOcfYS6wliEbMXT4YXA7CI-Yb1Go53H1v5hvUajncfW8ZqtIuu-5udkh8a0Xh50yYp54gG7D3ju9fEOMLAFi4G&_nc_ohc=xz1e_plQ884Q7kNvgGZqlkx&_nc_zt=23&_nc_ht=scontent.fdac138-1.fna&_nc_gid=A5Oq55ekBBOe7BVD1oHPmJc&oh=00_AYDuDboJkYijx6yA3gbQXhnnwFiDg8hD-zfbw8JbgI_dVQ&oe=678E6FDE" alt="Sorna Image" class="image" id="image2">
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
