/* General styles */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #000000, #434343);
  font-family: 'Arial', sans-serif;
  overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Scrolling text styles */
.scrolling-text {
  position: absolute;
  Middle: 100%;
  width: 100%;
  color: white;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  
  height: 100px;
}

.text-item {
  animation: scrollDown 10s linear infinite;
}

/* Scroll animation */
@keyframes scrollDown {
  0% { transform: translateY(-100%); opacity: 0; }
  50% { opacity: 1; }
  100% { transform: translateY(100%); opacity: 0; }
}

/* Image container styles */
.image-container {
  position: absolute;
  bottom: 10%;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.image {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
  animation: imageEffect 6s infinite alternate ease-in-out;
}

/* Image animation */
@keyframes imageEffect {
  0% { transform: scale(1) rotate(0deg); opacity: 1; }
  50% { transform: scale(1.1) rotate(10deg); opacity: 0.8; }
  100% { transform: scale(1) rotate(-10deg); opacity: 1; }
}
